{
  "port": 8888,
  "script": "echo",
  "params": [
    "uservnf.cu_interface",
    "uservnf.internet_interface",
    "uservnf.hostname",
    "vnf.vEPC_01.vdu.vEPC_vdu.extcp.vEPC_users_ext.floating"
  ]
}